REACT_APP_FIREBASE_API_KEY=AIzaSyCAQhApsVw1eMZ1ObT7rMpIQ_8SN3bIUHc
REACT_APP_FIREBASE_AUTH_DOMAIN=challenge-10-aa810.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=challenge-10-aa810
REACT_APP_FIREBASE_STORAGE_BUCKET=challenge-10-aa810.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746696947659
REACT_APP_FIREBASE_APP_ID=1:746696947659:web:4664e85906845b2ddba84e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TB6W8FYESP
